

10 page
-------------------------------
1. product like unlike design.
2. product-quantiy select issue.
3. sort-by section responsive in 575 media query.
4. 1024 responsive.
================================================



16 page
---------------------------------------------
1. slider responsive.
=====================================================



22-page 
---------------------------------------
1. tab responsive.

==================================================



23-page model add and edit 
----------------------------------------
1. checkbox design.