	
Today's Update:
===========================

=>AWS Traing & Learning 
>Co-ordinate with Dharti Ma'am for Bootstrap.
-> Practice Bootstrap for
	-Table,image
	-Jumbotron,Alerts,Buttons,
	-Button Groups
	-Breakpoints,Gutters
	-Utilities for layout
	-Z-index,Reboot,Figures
	-Forms,Form controls
->Worked on header design using Bootstrap.
->worked on header use Bootstrap class and structure.
->worked on background image,color and opacity for header section.

Leaving for the Day

==========================================================================================


Today's Update:
===========================

=>AWS Traing & Learning 
>Co-ordinate with Dharti Ma'am for Bootstrap.
-> Practice Bootstrap for
	-.container-fluid,Container Border and Color
	-Responsive Columns,Two Unequal Responsive Columns
	-Text/Typography
	-Striped Rows,Hover Rows,Dark Striped Table
	-Rounded Corners,Thumbnail,Aligning Images
	-Alert Links,Closing Alerts,Animated Alerts
	-Block Level Buttons,Active/Disabled Buttons,Spinner Buttons
	Vertical Button Groups,Nesting Button Groups,Split Button Dropdowns,
	Vertical Button Group,Button Groups Side by Side.
	- Badges,Contextual Badges,Pill Badges
	-Progress Bars,Progress Bar Labels,Striped Progress Bars.
	-Growing Spinners,Spinner Buttons
->Worked on main-contain design using Bootstrap.
->worked on contain use Bootstrap class and structure.
->worked on background for contain section.

Leaving for the Day
===================================================================================


Today's Update:
===========================

=>AWS Traing & Learning 
->Co-ordinate with Dharti Ma'am for Bootstrap.
-> Practice Bootstrap for
	-Pagination(Active State,Pagination Alignment,Breadcrumbs)
	-List Groups(Linked Items,Disabled Item,Flush / Remove Borders)
	-Dropdowns(Dropdown Divider,Dropdown Position,Grouped Buttons with a Dropdown)
	-Collapse
	-Navs(Aligned Nav,Pills,Justified Tabs/pills,Tabs with Dropdown)
	- Navigation Bar(Vertical Navbar,Colored Navbar,Brand / Logo,Collapsing 
	  The Navigation Bar)
	-Forms(Stacked Form,Inline Form,Form Row/Grid,Form Validation)
	- Form Inputs(Checkboxes,Inline Checkboxes,Radio Buttons,Select List,
	  Control Sizing)
	->Worked on main-contain background design using Bootstrap.
	->worked on main-contain set class and divison  using Boostrap.
	->set border using css.

Leaving for the Day

===================================================================================



Today's Update:
===========================

=>AWS Traing & Learning 
->Co-ordinate with Dharti Ma'am for Bootstrap.
-> Practice Bootstrap for
	-Custom Forms
	-Carousel
	-Modal
	-Tooltip
	-Popover
	- Toast
	-Scrollspy (Advanced)
	- Utilities
	-Flexbox.icon
	-Media Objects
	-Filters (Advanced)
	->Worked on main-contain image section and  using transition.
	->worked on form design.
	->worked on header background image set with opacity.
	->worked on top-right section.
Leaving for the Day
==========================================================================

Today's Update:
===========================
=>AWS Traing & Learning 
->Co-ordinate with Dharti Ma'am for 
	-learn lightbox download and apply.
	-learn image effect
	-sholve query in mockup.
->worked on main-contain pagination design.
->worked on form design.
perators
-Nesting->worked image section using lightbox.

Leaving for the Day
=========================================================

Today's Update:
===========================
=>AWS Traing & Learning 
->Co-ordinate with Dharti Ma'am for 
	-learn lightbox download and apply.
	-learn image effect
	-sholve query in mockup.
->worked on main-contain pagination design.
->worked on form design.
perators
-Nesting->worked image section using lightbox.

Leaving for the Day

-Sass Basics
-Variables
-Style Rules
-Built-In Modules
-Mixins
-Syntax
-Preprocessing
-perators
-Nesting
==============================================
Today's Update:
===========================
=>AWS Traing & Learning 

	->worked on Responsive header with.
	->main-wrap Responsive with mobile and Tablet.
	->bottom card design with Responsive.
	->form design and responsive with mobile.
	->worked on botton design.
	->Complete mock up page given by Dharti Ma'am. 

Leaving for the Day
============================================================
Today's Update:
===========================
=>AWS Training & Learning 

	->worked on new mock up page.
    ->worked on new mock up page using css and Bootstrap.
    ->Top Header design usign css.
    ->Main-header design set logo and menu using bootstrap.
    ->Header menu add transform.
    ->worked on set background image design and 
       Position title,button Over an Image.
    ->worked on set paragraph and title in main-wrap.


Leaving for the Day
=========================================================================
Today's Update:
===========================
=>AWS Training & Learning

	->worked on Discover section and Position Text Over an Image.
	->worked on social section.
	->set scrolling image in social Instagram section.
	->scrolling image set in Instagram section.
	->font style set in all section.
	->worked on image hover effects in social section.
	->worked on blog section and set class and structure.
	->worked on top-footer section.
	->finish footer section.


Leaving for the Day
==============================================================================
Today's Update:
===========================
=>AWS Training & Learnin

	-> worked on top header Responsive.
	-> worked on footer Responsive.
	-> image scrolling Responsive and set image size.
	-> Set After Arrow in button using css.
	-> Co-ordinate with Parvraj for install npm.
	-> SCSS Documentation Learn.
	-> Complete mock up page with responsive.
    -> Co-ordinate with sachin sir and done this mock up page.

Leaving for the Day
===============================================================================
Today's Update:
===========================
=>AWS Training & Learnin
	
	->Start mock up design using SCSS.
	->Learn SCSS.
	->worked on top-header design using SCSS.
	->worked on Header design using SCSS.
	->worked on background image desing and set text using scss.
	->worked on set button desing using scss.
	->worked on button hover effect using scss.
	

Leaving for the Day
=============================================================================
Today's Update:
===========================
=>AWS Training & Learnin
	
	-> Worked on home content and set text shadow using SCSS.
	-> Worked on Product Section using class and Bootstrap.
	-> image set in product section using SCSS and Bootrap.
	-> worked on Discover section using SCSS.
	-> Worked on Image Grayscale with CSS.
	-> worked on Discover section and Position Text Over an Image using SCSS.
	-> worked on Blog Section set image and text using SCSS.
	-> Co-ordinate with Sachin sir for SCSS
		-Variables , Nested Rules and Properties
		-@import and Partials
		-@mixin and @include
		-@extend and Inheritance
	

Leaving for the Day
====================================================================================
Today's Update:
===========================
=>AWS Training & Learnin
	
	-> worked on slider image using SCSS.
	-> worked on footer design using SCSS.
	-> worked on Responsive top-header and Header.
	-> slider Responsive.
	-> products-section Responsive.
	-> worked on footer Responsive using SCSS.
	-> Refer SCSS documentation.
	

Leaving for the Day
===================================================================================

Today's Update:
===========================
=>AWS Training & Learnin
	
	-> Refer SCSS Documentation and Practice for 
		- @mixin and @include.
		- Variables
	-> Complete mock up page with responsive and Submit Sachin Sir.
	-> worked new mock up using SCSS and Bootstrap.
	-> worked on background image set.
	-> worked on header design.
	-> worked on buttons design and set effects.
	-> worked on banner-section design.
	
Leaving for the Day
=====================================================================================

Today's Update:
===========================
=>AWS Training & Learnin
	
	-> worked on services section set images and text design.
	-> worked on content-wrap section set image.
	-> worked on ol li and set before counter.
	-> set all text color and size.
	-> all plans section design set button and border using after before.
	-> worked on slick slider using jquery.

	
Leaving for the Day
=================================================================================

Today's Update:
===========================
=>AWS Training & Learnin
	
	-> worked on slider section set slick-arrow after and before.
	-> worked on Features section set background image, color, text 
	   and images using CSS, SCSS and Bootstrap.
	-> set buttons on Features Section.
	-> worked on form-wrap section using bootstrap.
	-> worked on form design using CSS and set icon.
	-> worked on logos-wrap section.
	-> worked on deserve-wrap section.
	-> card-wrap design using SCSS and Bootstrap.
	-> worked on footer section. 

	
Leaving for the Day
==================================================================================

Today's Update:
===========================
=>AWS Training & Learning
	
	-> worked on text effects in services using SCSS.
	-> Card effects in Apps-wrap section.
	-> worked on body-wrap  Responsive using SCSS.
	-> slick-slide Responsive using SCSS and j query.
	-> Worked on Features Section Responsive.
	-> icon design and set hover effects.
	-> form-section Responsive.
	-> Worked on footer responsive using SCSS.

	
Leaving for the Day
==============================================================================

Today's Update:
===========================
=>AWS Training & Learning
	
	-> Worked on slick-arrow set on slider.
	-> Worked on sticky header Scrolling using SCSS and j Query.
	-> Worked on content-wrap set card hover effects using SCSS.
	-> All section are Responsive.
	-> Complete mock up page with responsive and Submit Sachin Sir.
	-> Refer J Query concept.
	-> Practice  Collapsibles/Accordion.
	-> Start a new mock up design using SCSS.
	
Leaving for the Day
==============================================================================
Today's Update:
===========================
=>AWS Training & Learning
	
-> Start a New mock Up page.
-> Worked on Header section set logo and text hover effects.
-> Worked on body-wrap section.
-> Gain brief knowledge about background color,image and hover effects.
-> Worked on  Buttons design and set hover effects.
-> Worked on wrap-contain Section.
-> Set after Background image in wrap-contain section.
-> Worked on Crad-Wrap section using SCSS.
-> Set icon in card-wrap section.
-> Worked on services section and set iframe.
-> Worked on wrap-description Section.

Leaving for the Day
================================================================================
Today's Update:
===========================
=>AWS Training & Learning
	
-> Worked on services section set icons color and buttons design.
-> Worked on our-service section.
-> All Buttons color and hover effects set design.
-> Worked on our-imgs-wrap section all images are set.
-> Worked on logos-wrap section.
-> Worked on item-description section.
-> after background image and text set in item-description section.
-> set before icon in wrap-description section.
-> Worked on Form Design.
-> Worked on social-menu section. 

Leaving for the Day
=============================================================================
Today's Update:
===========================
=>AWS Training & Learning
	
-> Worked on footer design using SCSS.
-> Worked on Header Responsive.
-> main-contain Responsive.
-> form-section Responsive.
-> All Section Responsive usign SCSS.
-> Worked on image hover effects using SCSS.
-> Co-ordinate with sachin sir and done this mock up page.

Leaving for the Day
==========================================================================
Today's Update:
===========================
=>AWS Training & Learning
	
-> Worked on new mock up design.
-> Worked on top header design using SCSS.
-> Worked on header design.
-> Worked on banner section.
-> Set background design using SCSS.
-> Set background image using after,before.
-> worked on button and icon design.

Leaving for the Day
============================================================================
Today's Update:
===========================
=>AWS Training & Learning
	
-> worked on border-right set before in banner section.
-> worked on up and down set after,before using SCSS.
-> worked on background images in banner and card-wrap section.
-> worked on card section.
-> All background images set using SCSS.
-> worked on wrap-contain section.
-> worked on main-wrap section use Bootstrap class and structure.
-> set icon on card section.

Leaving for the Day
==============================================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on logos-wrap section.
-> worked on wrap-services section.
-> Worked on all wrap class in wrap-services section.
-> card design in wrap-services section.
-> Set button after icon in wrap section.
-> Worked on wrap-skills Section.
-> background image and using after,before.
-> worked on card images set using SCSS and Bootstrap.

Leaving for the Day
=============================================================================

Today's Update:
===========================
=>AWS Training & Learning

-> worked on mock up page using scss,bootstrap and jquery.
-> Worked on elements-services section.
-> Worked on service-images section.
-> images hover effects on service-images section.
-> Set text using after,before on service-images section.
-> Chart design in  charts section.
-> button design and hover effects in Charts section.
-> form design in form-contain section.
-> button design in form-contain section.
-> Maps design in google-maps section.
-> Set All location-images position set with image css
-> All section design accordingly.

Leaving for the Day

==============================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Design Footer Section.
-> worked on dynamic Rotation square in wrap-card section.
-> Worked on Animation Circular Progress bar in wrap-skills Section.
-> Gain brief knowledge about AOS - Animate on scroll library.
-> Add All card AOS Animation.
-> Worked on Banner wrap Responsive.
-> Worked on wrap-contain Responsive.
-> Logos, wrap-skills, wrap-services,
   elements-services,service-images,
   Charts,Form-wrap Sections Are Responsive.

Leaving for the Day
==================================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on mobile view responsive.
-> Worked on some animation issues in template.
-> Refer Jquery Documention.
-> Handover by sachinbhai.
-> Google map Add in maps Section.
-> Sachin sir has given Changes in the template.

Leaving for the Day
============================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> worked on header header sticky on scroll.
-> Worked on Responsive Form Section.
-> Worked on Animation Effects.
-> Worked on All section Responsive.
-> Add Slick Slider in banner Wrap and google map.
-> Footer design changes.
-> Add Clip-path in google map section.
-> slick slider are responsive.

Leaving for the Day
===================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Co-ordinate with sachinBhai and done this mock up page.
-> Refer J Query W3School 
	-Get Content and Attributes
	-Set Content and Attributes
	-Set Content and Attributes
	-Remove Elements
	-Get and Set CSS Classes
	-css() Method
	-Dimensions
-> Start a New Mock up design given By SachinBhai.
-> Worked on main-header Design.
-> Set logo Design in Header Section.
-> Worked on main-header__top design using SCSS.
-> Worked on main-header__social Design.
-> Worked on Dropdown menu in Header Section.

Leaving for the Day
=========================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on mock up design.
-> Worked on Slide Out Search Box design using J query.
-> Background image set in Banner wrap section.
-> worked on Banner-wrap Section use Bootstrap class and structure.
-> Button Design using CSS and SCSS.
-> Worked on video-card Section using J query and SCSS.
-> Worked on jQuery popup CSS with YouTube video in video-card section.

Leaving for the Day

===================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on causes-page causes-home Section.
-> Progress Bar Design Using CSS.
-> Worked On call-to-action Section.
-> Worked On donate-options Section.
-> Form Design Using SCSS, CSS And Bootstrap.
-> Worked on team-about Section.
-> Set owl carousel Slider in gallery-home Section.
-> Worked on testimonials Section.
-> Worked on card Design in news-pages Section.
-> Call-action Section Design using after before css.
-> Set Google Map in google-map__home Section.
-> Worked on client-carousel And Set Slider.

Leaving for the Day
===========================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked On Footer Section.
-> Set Hover Effects in All Images using SCSS,CSS.
-> Set Icons in about-counter Section.
-> Worked on Banner Section Responsive.
-> Worked On All Section Are Responsive.
-> Worked on hover Effects in Header Manu.
-> Worked on Card Shadow Set in All Card.

Leaving for the Day
================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Start a new mock up page using SCSS, CSS.
-> Co-ordinate with Dharmit and explain it.
-> worked on top-header section and design proper.
-> worked on header section and set icons.
-> worked on navbar menu and their hover effects.
-> worked on logo and set properly.
-> Worked on Button Design.
-> Worked on set staructure and set font family,size.
-> Create structure for Header and design same.(Done)
-> design accordingly.

Leaving for the Day

================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on Main-wrap Slider.
-> Set Prev,next Button proper in main-wrap slider.
-> Set Font,button, owl-dot-button in main-wrap slider.
-> Worked on wrap-Categorys Section.
-> Worked on best-sellers__slider Section.
-> Add Owl Carousel Slider in  best-sellers__slider section.
-> Add Buttons Design in best-sellers__slider Section.
-> Worked on causes-page Section.

Leaving for the Day
=====================================================================


Today's Update:
===========================
=>AWS Training & Learning

-> Worked on call-to-action Section.
-> Set Bakground-image, color, text and button in call-to-action Section.
-> All links Set hover effects.
-> wrap-product__items Section design.
-> Set All images hover Effects in wrap-product__items Section.
-> button design in wrap-product__items section.
-> Worked on card-wrap__video Section.
-> Worked on Top-footer design.
-> worked on main-footer__wrap design.

Leaving for the Day

=========================================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Solve main-wrap__slider slider issues.
-> Add Slick-slider in main-wrap__slider Section.
-> Set Next,prev button proper in main-wrap__slider.
-> Worked on power-wrap__slider Section.
-> Add Slick-slider in power-wrap__slider Section.
-> Worked on footer form design.
-> Worked on footer icons design.
-> Worked on main-wrap__slider Section resposive.
-> Worked on wrap-Categorys section responsive.
-> Sellers-slider__wrap section responsive.
-> Causes-page section responsive.
 
Leaving for the Day
===========================================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on causes-page responsive proper.
-> Worked on power-wrap__slider Section add slider.
-> Worked on call-to-action Section Responsive.
-> Wrap-product__items section responsive.
-> Card-wrap__video Section responsive.
-> Worked on Footer Responsive.
-> Worked on Header Design Proper Set.
 
Leaving for the Day

==================================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on Header Section design proper set.
-> Proper logo set in Header Section.
-> Manu hover effects in header section.
-> Worked on Header Responsive.
-> Worked on best-sellers__slider Section add Slick slider And responsive.
-> Worked on Set background images And Add Slider in power-wrap__slider section.
-> Worked on SearchBar Design in header section.
-> hide Show Search design using J query.
 
Leaving for the Day
======================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on header searchbar design responsive.
-> Worked on slider button design.
-> try to solve slider button issue.
-> set all section Desktop and responsive design done and handover by sachinbhai.
-> start a new page design using j query, CSS.
-> Worked on jQuery Modal Popup.
-> co-ordinate with aayushi and get the image.
-> Set background image in model popup.
-> star rating design done.
-> All font size and color set proper.
  
Leaving for the Day
=============================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on new one page using j query.
-> Open model popup in mock up page.
-> Set proper Font,color,button in mock up page.
-> Worked another new page.
-> Set background image in model popup.
-> Add form in model popup.
-> Start a new mock up page using SCSS, j query.
-> Add slick slider in basket-wrap__slider section.
-> Worked on basket-wrap__contain Section.
-> Worked on sort-by__product section.
  
Leaving for the Day
===================================================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on Radio button design in product-discount section.
-> Range slider design in price-range section.
-> Worked on products-new-arrivals section.
-> Worked on shopping-product__items Section.
-> Worked on product-quantity count using j query.
-> Worked on basket-wrap__slider, basket-wrap__contain,add-to-card__products
sections responsive.
-> Worked on item-like button design.
  
Leaving for the Day
==================================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on All Section responsive.
-> Worked on hover effects in products-new-arrivals, prods-All section.
-> Worked on Product item like-unlike design using j query.
-> Pagination design.
-> Start a New Page design using SCSS J query.
-> Worked on slider design. 
-> Shop-detail-box-main section design.
-> product like set icon design.
-> Buttons design in shop-detail-box-main section.

Leaving for the Day
==============================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on thumbnail slider design using J query.
-> Co-ordinate with Aayushi and get images.
-> Worked on Pin code box design in Single-product section.
-> worked on tab manu design in tab section.
-> Product Quantity count design using J query.
-> rating-single-star design.
-> product-size , button design.
-> add-to-card button design.
-> co-ordinate with sachinbhai and gain knowledge about project folder.
-> Folder structure proper set.

Leaving for the Day

=============================================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on all-products__tabs Section.
-> Set Hover effects in link tab.
-> Worked on power-wrap__deas Section.
-> set Background images in power-wrap__deas Section.
-> Worked on best-sellers__slider Section.
-> Add Slider in best-sellers__slider Section.
-> Worked on product like unlike button in best-sellers__slider using j query.
-> Worked on rating-and-review__dialog Section.
-> customers-rating-review__wrap design.
-> review stars design.
-> review-score Design.
-> customers-rating-count design.
-> customers-review__add wrap design.
-> review-dialog-list Section designed.
-> Worked on Like unlike button design in review__actions wrap.

Leaving for the Day
====================================================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on shop-detail-box-main section responsive.
-> thumbnails Image responsive design.
-> co-ordinate with sachinbhai and solve some issues.
-> single-product-details Section reponsive.
-> search bar button responsive in header section.
-> product-quantiy Design responsive.
-> best-sellers__slider Section responsive.
-> customers-review-rating design responsive.
-> Worked on button design in review-dialog-list wrap.
-> Worked on rating-and-review__dialog Section responsive.
-> Set img hover effects in basket-wrap__slider section.
-> All Section are responsive done.
-> design accordingly.

Leaving for the Day

=============================================================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on text add in All-products__shop section.
-> quantity-select Button design.
-> change header responsive design.
-> thumbnails image responsive design.
-> product-deliver-to wrap responsive.
-> customers-rating-star design change add svg image.
-> Solve slider issue.
-> Start a new page design.
-> Worked on step-wizard__tab-wrap section.
-> Tab design proper set in step-wizard__tab-wrap.
-> Add border in divider wrap according to mock up.
-> Worked on success-wrap Section.
-> Add Check button in Form.

Leaving for the Day

===================== 13 may =====================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on desktop-base-cartLayout Section.
-> Worked on bulkActionStrip__ckeck wrap.
-> Worked on pincode box design in bulkActionStrip__ckeck section.
-> Text proper set in bulkActionStrip__ckeck section.
-> Set Check button using after before and button design.
-> cartItemsList__wrap section design.
-> Image set in item-base-image wrap.
-> Add drop down box in item-size-select wrap.
-> quantity count design using j query.
-> Button design in item-base-actions wrap section.
-> Worked on desktop-base-right Section.
-> coupons-base-content wrap design.
-> Apply coupon-code box and button design in coupons-base-content section.
-> price Block-base-content section design.
-> place order button design.
-> All section are responsive.

Leaving for the Day
=============================14 may ===========================================
Today's Update:
===========================
=>AWS Training & Learning

-> Worked on Select option tag design in cartItemsList__wrap section.
-> start a new page design.
-> worked on step-wizard__tab-wrap design.
-> addressList-base-title section design.
-> Set svg images and proper design in addressBlocks-base-block section.
-> Worked on addressDetails-base-field Section.
-> Worked on desktop-base-right Section.
-> All section are responsive.
-> done page design.

Leaving for the Day

================================= 17 may ============================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on new page design start.
-> Worked on step-wizard__tab-wrap Section.
-> TabBar-base-tabsBlock Section design.
-> Payment-type section design.
-> Worked on credit card form design.
-> Worked on desktop-base-right section design.
-> Worked on orderplace and savecard button design.
-> worked on all section are responsive.
-> done page design.

Leaving for the Day
================================= 18 may ==============================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on New page design.
-> Dastop-base-confirmationCard Section design.
-> Worked on svg image and text color, size proper set in confirmationCard-top section.
-> Worked on orderInfo-order-details section design.
-> Worked on item-productInfo-details section.
-> worked on background color set in item-productInfo-total section.
-> item-productInfo-total design proper.
-> shopping-desc-base section design.
-> Worked on slider design.

Leaving for the Day
==================================== 19 may =================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Start New mock up page design.
-> Worked on application-blog__baseDetails section.
-> Worked on blog-base__itemImg section design.
-> Worked on Slick slider design.
-> icons design.
-> button design in all section.
-> set arrow in slider section.
-> Worked on ourBlog-base__itemBlock Section.

Leaving for the Day
==================================== 20 may ==============================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on Icons design in ourBlog-base__itemsDescriptions section.
-> Worked on images set proper in ourBlog-base__itemsDescriptions section.
-> button design in ourBlog-base__itemsDescriptions section.
-> Slider design in application-base__itemSlider section.
-> All section design done.
-> slider section responsive.
-> ourBlog-base__itemBlock responsive design done.
-> All section responsive done.
-> Start new one page design.
-> Worked on item-base__itemsDescriptions section.
-> set background image in item-baseImage-wrap section.
-> Social icon design.
-> baseImg-description section design done.
-> All section responsive.

Leaving for the Day
=================================== 21 may ================================================

Today's Update:
===========================
=>AWS Training & Learning

-> Start a new mock up page using SCSS.
-> Worked on account-heading title section.
-> Worked on tab menu list design in sidebar-contentList section.
-> Worked on border design in page-block__accountBase-Content section.
-> Worked on pageContent__fullPageContent section.
-> All section responsive.
-> Co-ordinate with SachinBhai and solve some issues.
-> Start a new another page design.
-> Worked on edit profile design.
-> Radio button design.
-> form design.
-> All section responsive.

Leaving for the Day
===================================== 24 may ===============================================
Today's Update:
===========================
=>AWS Training & Learning

-> Start new mock up page.
-> Order History section design.
-> rating star design.
-> Order Details section design.
-> All section responsive.
-> Worked another new page design.
-> step process-tab design with responsive.
-> Worked on ProductList-itemInfoForItemList section.
-> Worked on ItemList-itemView section.
-> all section responsive.

Leaving for the Day
========================================== 25 may ===========================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on Saved Addresses page.
-> Worked model popup delete address page design using j query.
-> Add address model page design using j query.
-> Edit address page design using j query.
-> Form design in edit and add address page.
-> button design in address page.
-> radio button design in form.
-> check box design in form.
-> page 27 design.
-> icon design in product-chr-info ssection.
-> quantity count design using j query.
-> model popup responsive.
-> Working on contact us page design.
-> all pages responsive.


Leaving for the Day

======================================= 26 may =============================================

Today's Update:
===========================
=>AWS Training & Learning

-> Worked on new mock up page.
-> Worked on Contact Us page usign SCSS.
-> Set background Images in contact-wrap section.
-> Contact Us Form design.
-> button Design in Contact-wrap section.
-> Worked on contactDetails Section design.
-> Worked on base-Contact-us__toContact Section responsive.
-> contactDetails section responsive.
-> all section responsive done.
-> Worked on blog page slider responsive issue solve.
-> Worked on blog page images proper set.
-> All pages design done with responsive.

Leaving for the Day
======================================== 27 may =========================================

Today's Update:
===========================
=>AWS Training & Learning

-> Learn JS.
-> Learn Below Points:
-> Statements and comments
-> Variables & Data Types
-> Operators
-> If Else Control Statements
-> Switch case,For Loop,While loop.
-> Functions
-> Do exercise for it.
-> Scope of Variables | Global vs Local
-> Array,Sorting an Array, Array Iteration.
-> Taking Input from Radiobuttons,SelectBox in Javascript.
-> getElementByTagName,ClassName method in JavaScript.
-> Change Image onmouseover and onmouseout events in JavaScript.
-> Form Validations in JavaScript.
-> Do exercise for it.

Leaving for the Day
==================================== 28 may =========================================


Today's Update:
===========================
=>AWS Training & Learning

-> Learn JS.
-> Learn Below Points:
-> JavaScript Number Methods
-> JavaScript Array Const,Array Methods,Sorting Arrays,Array Iteration
-> JavaScript Date Objects,Date Formats,Get Date Methods,Set Date Methods.
-> JavaScript Math Object,Random,Booleans.
-> JavaScript Comparison and Logical Operators.
-> JavaScript if else and else if.
-> Type Conversion
-> Bitwise Operations,Regular Expressions,
-> Errors - Throw and Try to Catch.
-> practice for Change Image onmouseover and onmouseout events in JavaScript.
-> Scope,Hoisting,Use Strict,this Keyword,Arrow Function,Classes.
-> Character Sets and Ranges.
-> Email Validation in JavaScript.
-> Do exercise for it.

Leaving for the Day
